.current {
  width: 100%;
  height: 25rem;
  background-color: $color-blue-300;
  border-radius: 1rem;

  color: $color-white-100;
  font-size: 0.85rem;

  &__main {
    height: 17rem;
    padding: 1.5rem;

    display: grid;
    grid-template-columns: 60% 40%;

    .main__time {
      height: 17rem;
      grid-column: 1 / span 1;

      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        color: $color-white;
        font-size: 1.2em;

        text-transform: uppercase;
      }
    }

    .main__icon {
      color: $color-white;
      font-size: 10rem;
    }

    .main__description {
      height: 15rem;
      grid-column: 2 / span 1;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      span {
        color: $color-white;
        font-size: 1.4em;
      }
    }
  }

  &__secondary {
    height: 4rem;
    border-top: 0.5px solid $color-white;

    display: flex;

    .secondary {
      width: 100%;

      display: flex;
      align-items: center;
      justify-content: center;

      &:first-child {
        border-right: 0.5px solid $color-white;
      }

      &__icon {
        margin-right: 1.5rem;
      }
    }
  }
}
